D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\45_Classes\bin\Debug\net5.0\45_Classes.exe
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\45_Classes\bin\Debug\net5.0\45_Classes.deps.json
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\45_Classes\bin\Debug\net5.0\45_Classes.runtimeconfig.json
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\45_Classes\bin\Debug\net5.0\45_Classes.runtimeconfig.dev.json
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\45_Classes\bin\Debug\net5.0\45_Classes.dll
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\45_Classes\bin\Debug\net5.0\ref\45_Classes.dll
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\45_Classes\bin\Debug\net5.0\45_Classes.pdb
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\45_Classes\obj\Debug\net5.0\45_Classes.csprojAssemblyReference.cache
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\45_Classes\obj\Debug\net5.0\45_Classes.GeneratedMSBuildEditorConfig.editorconfig
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\45_Classes\obj\Debug\net5.0\45_Classes.AssemblyInfoInputs.cache
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\45_Classes\obj\Debug\net5.0\45_Classes.AssemblyInfo.cs
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\45_Classes\obj\Debug\net5.0\45_Classes.csproj.CoreCompileInputs.cache
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\45_Classes\obj\Debug\net5.0\45_Classes.dll
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\45_Classes\obj\Debug\net5.0\ref\45_Classes.dll
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\45_Classes\obj\Debug\net5.0\45_Classes.pdb
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\45_Classes\obj\Debug\net5.0\45_Classes.genruntimeconfig.cache
