D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\46_Objects_Static\bin\Debug\net5.0\46_Objects_Static.exe
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\46_Objects_Static\bin\Debug\net5.0\46_Objects_Static.deps.json
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\46_Objects_Static\bin\Debug\net5.0\46_Objects_Static.runtimeconfig.json
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\46_Objects_Static\bin\Debug\net5.0\46_Objects_Static.runtimeconfig.dev.json
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\46_Objects_Static\bin\Debug\net5.0\46_Objects_Static.dll
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\46_Objects_Static\bin\Debug\net5.0\ref\46_Objects_Static.dll
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\46_Objects_Static\bin\Debug\net5.0\46_Objects_Static.pdb
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\46_Objects_Static\obj\Debug\net5.0\46_Objects_Static.csprojAssemblyReference.cache
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\46_Objects_Static\obj\Debug\net5.0\46_Objects_Static.GeneratedMSBuildEditorConfig.editorconfig
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\46_Objects_Static\obj\Debug\net5.0\46_Objects_Static.AssemblyInfoInputs.cache
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\46_Objects_Static\obj\Debug\net5.0\46_Objects_Static.AssemblyInfo.cs
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\46_Objects_Static\obj\Debug\net5.0\46_Objects_Static.csproj.CoreCompileInputs.cache
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\46_Objects_Static\obj\Debug\net5.0\46_Objects_Static.dll
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\46_Objects_Static\obj\Debug\net5.0\ref\46_Objects_Static.dll
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\46_Objects_Static\obj\Debug\net5.0\46_Objects_Static.pdb
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\46_Objects_Static\obj\Debug\net5.0\46_Objects_Static.genruntimeconfig.cache
