D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\36_Enums\obj\Debug\net5.0\36_Enums.csprojAssemblyReference.cache
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\36_Enums\obj\Debug\net5.0\36_Enums.GeneratedMSBuildEditorConfig.editorconfig
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\36_Enums\obj\Debug\net5.0\36_Enums.AssemblyInfoInputs.cache
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\36_Enums\obj\Debug\net5.0\36_Enums.AssemblyInfo.cs
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\36_Enums\obj\Debug\net5.0\36_Enums.csproj.CoreCompileInputs.cache
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\36_Enums\bin\Debug\net5.0\36_Enums.exe
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\36_Enums\bin\Debug\net5.0\36_Enums.deps.json
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\36_Enums\bin\Debug\net5.0\36_Enums.runtimeconfig.json
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\36_Enums\bin\Debug\net5.0\36_Enums.runtimeconfig.dev.json
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\36_Enums\bin\Debug\net5.0\36_Enums.dll
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\36_Enums\bin\Debug\net5.0\ref\36_Enums.dll
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\36_Enums\bin\Debug\net5.0\36_Enums.pdb
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\36_Enums\obj\Debug\net5.0\36_Enums.dll
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\36_Enums\obj\Debug\net5.0\ref\36_Enums.dll
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\36_Enums\obj\Debug\net5.0\36_Enums.pdb
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\36_Enums\obj\Debug\net5.0\36_Enums.genruntimeconfig.cache
