D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\44_Desafio_Listas\obj\Debug\net5.0\44_Desafio_Listas.csprojAssemblyReference.cache
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\44_Desafio_Listas\obj\Debug\net5.0\44_Desafio_Listas.GeneratedMSBuildEditorConfig.editorconfig
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\44_Desafio_Listas\obj\Debug\net5.0\44_Desafio_Listas.AssemblyInfoInputs.cache
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\44_Desafio_Listas\obj\Debug\net5.0\44_Desafio_Listas.AssemblyInfo.cs
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\44_Desafio_Listas\obj\Debug\net5.0\44_Desafio_Listas.csproj.CoreCompileInputs.cache
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\44_Desafio_Listas\bin\Debug\net5.0\44_Desafio_Listas.exe
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\44_Desafio_Listas\bin\Debug\net5.0\44_Desafio_Listas.deps.json
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\44_Desafio_Listas\bin\Debug\net5.0\44_Desafio_Listas.runtimeconfig.json
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\44_Desafio_Listas\bin\Debug\net5.0\44_Desafio_Listas.runtimeconfig.dev.json
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\44_Desafio_Listas\bin\Debug\net5.0\44_Desafio_Listas.dll
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\44_Desafio_Listas\bin\Debug\net5.0\ref\44_Desafio_Listas.dll
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\44_Desafio_Listas\bin\Debug\net5.0\44_Desafio_Listas.pdb
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\44_Desafio_Listas\obj\Debug\net5.0\44_Desafio_Listas.dll
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\44_Desafio_Listas\obj\Debug\net5.0\ref\44_Desafio_Listas.dll
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\44_Desafio_Listas\obj\Debug\net5.0\44_Desafio_Listas.pdb
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1\44_Desafio_Listas\obj\Debug\net5.0\44_Desafio_Listas.genruntimeconfig.cache
