D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1-ref\48_Desafio_Classes\bin\Debug\net5.0\48_Desafio_Classes.exe
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1-ref\48_Desafio_Classes\bin\Debug\net5.0\48_Desafio_Classes.deps.json
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1-ref\48_Desafio_Classes\bin\Debug\net5.0\48_Desafio_Classes.runtimeconfig.json
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1-ref\48_Desafio_Classes\bin\Debug\net5.0\48_Desafio_Classes.runtimeconfig.dev.json
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1-ref\48_Desafio_Classes\bin\Debug\net5.0\48_Desafio_Classes.dll
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1-ref\48_Desafio_Classes\bin\Debug\net5.0\ref\48_Desafio_Classes.dll
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1-ref\48_Desafio_Classes\bin\Debug\net5.0\48_Desafio_Classes.pdb
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1-ref\48_Desafio_Classes\obj\Debug\net5.0\48_Desafio_Classes.csprojAssemblyReference.cache
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1-ref\48_Desafio_Classes\obj\Debug\net5.0\48_Desafio_Classes.GeneratedMSBuildEditorConfig.editorconfig
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1-ref\48_Desafio_Classes\obj\Debug\net5.0\48_Desafio_Classes.AssemblyInfoInputs.cache
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1-ref\48_Desafio_Classes\obj\Debug\net5.0\48_Desafio_Classes.AssemblyInfo.cs
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1-ref\48_Desafio_Classes\obj\Debug\net5.0\48_Desafio_Classes.csproj.CoreCompileInputs.cache
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1-ref\48_Desafio_Classes\obj\Debug\net5.0\48_Desafio_Classes.dll
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1-ref\48_Desafio_Classes\obj\Debug\net5.0\ref\48_Desafio_Classes.dll
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1-ref\48_Desafio_Classes\obj\Debug\net5.0\48_Desafio_Classes.pdb
D:\GameDevPro\ExpertMode 1.0\Fase 1.1\csharp-sintax-1-ref\48_Desafio_Classes\obj\Debug\net5.0\48_Desafio_Classes.genruntimeconfig.cache
